# leancloud_flutter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/langnal/leancloudflutter/: LeancloudFlutterPlugin.java
android/src/main/java/com/langnal/leancloudflutter/utils/: ChatKit.java  Constants.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/langnal/leancloudflutterexample/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: leancloud_flutter.podspec
ios/Classes/: LeancloudFlutterPlugin.h  LeancloudFlutterPlugin.m
ios/Classes/extent/: AVIMConversation+Model.h  AVIMConversation+Model.m  AVIMMessage+Model.h  AVIMMessage+Model.m  AVIMTypedMessage+Model.h  AVIMTypedMessage+Model.m
ios/Classes/utils/: ChatKit.h  ChatKit.m  ChatKitHeaders.h  Constants.h
lib/: constants.dart  doucment.dart  leancloud_flutter.dart
