group 'com.langnal.leancloudflutter'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
        //这里是 LeanCloud 的包仓库
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        //这里是 LeanCloud 的包仓库
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
        abortOnError false
    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation ('com.android.support:support-v4:21.0.3')

    // LeanCloud Begin
    // LeanCloud 基础包
    implementation ('cn.leancloud.android:avoscloud-sdk:v4.7.3')

    // 推送与即时通讯需要的包
    implementation ('cn.leancloud.android:avoscloud-push:v4.7.3@aar'){transitive = true}

    implementation 'com.alibaba:fastjson:1.1.70.android'
}